# student-management

./: pom.xml  redis_implementation.txt  sample_reqest_response  sample_reqest_response.txt  student_sql.sql
src/main/java/comf/farkalit/student/: FuStudentManagementApplication.java
src/main/java/comf/farkalit/student/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/comf/farkalit/student/config/cache/: RedisCacheManagerResolver.java
src/main/java/comf/farkalit/student/dto/: Courses.java  Role.java  Student.java
src/main/java/comf/farkalit/student/enums/: RoleName.java
src/main/java/comf/farkalit/student/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  UsernameNotFoundException.java
src/main/java/comf/farkalit/student/payload/: ApiResponse.java  CourseRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  StudentSummary.java  UserIdentityAvailability.java
src/main/java/comf/farkalit/student/repository/: CourseRepository.java  RoleRepository.java  StudentRepository.java
src/main/java/comf/farkalit/student/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  StudentPrincipal.java
src/main/java/comf/farkalit/student/service/: CourseService.java  CustomStudentDetailsService.java  JwtTokenProvider.java  StudentService.java
src/main/java/comf/farkalit/student/web/controller/: CourseController.java  StudentAuthController.java  StudentController.java
src/main/resources/: application.properties  logback.xml
src/test/java/comf/farkalit/student/: FuStudentManagementApplicationTests.java
