## Server Properties
# Session timeout in 10 Mins (600 seconds).
server.servlet.session.timeout=600

## Mysql DATASOURCE 
spring.datasource.url= jdbc:mysql://localhost:3306/neodb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Logging
logging.level.org.hibernate.SQL= DEBUG

## App Properties, set 5 Mins (300000 Millis) to expire the JWT
student.app.jwtSecret= JWTSuperSecretKey
student.app.jwtExpirationInMs = 300000

########REDIS server configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout= 200ms

##Spring cache for Redis server
spring.cache.redis.cache-null-values= false
spring.cache.redis.time-to-live =72000
spring.cache.redis.use-key-prefix= true
spring.cache.type=redis
spring.cache.cache-names=courseCache

