## Server Properties
# Session timeout in 10 Mins (600 seconds).
server.servlet.session.timeout=600

## Mysql DATASOURCE 
spring.datasource.url= jdbc:mysql://localhost:3306/usmandb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Logging
logging.level.org.hibernate.SQL= DEBUG

## App Properties, set 5 Mins (300000 Millis) to expire the JWT
student.app.jwtSecret= JWTSuperSecretKey
student.app.jwtExpirationInMs = 300000


