## Server Properties
#server.port= 8090

## Mysql DATASOURCE 
spring.datasource.url= jdbc:mysql://localhost:3306/usmandb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Logging
logging.level.org.hibernate.SQL= DEBUG

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


